\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Kell2020}
\citation{Kahrl2011}
\citation{IEA2015}
\citation{Hunt2016a}
\citation{Mercure2012}
\citation{Hall2016}
\citation{Hughes2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Oliveira2018}
\citation{Kazempour2011}
\citation{Mercure2012}
\citation{Mercure2012}
\citation{puterman2014markov}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model and methodology}{2}{section.2}\protected@file@percent }
\newlabel{sec:methods}{{2}{2}{Model and methodology}{section.2}{}}
\newlabel{eq:reward_function}{{1}{2}{Reinforcement Learning}{equation.2.1}{}}
\citation{Sutton2015}
\citation{Arulkumaran2017}
\citation{Hunt2016a}
\citation{Liang2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training with different hyperparameters, displaying the minimum, mean and maximum rewards per episode.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:hyperparameter_training}{{1}{3}{Training with different hyperparameters, displaying the minimum, mean and maximum rewards per episode}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{3}{Results}{section.3}{}}
\citation{Ludig2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean, minimum and maximum rewards over run time.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:days_reward_plot}{{2}{4}{Mean, minimum and maximum rewards over run time}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Electricity mix over time.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:electricity_generated_plot}{{3}{4}{Electricity mix over time}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Carbon emissions.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:emissions_plot}{{4}{4}{Carbon emissions}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Demand scenario over simulation.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:demand_scenario}{{5}{4}{Demand scenario over simulation}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{section.4}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{library,ftt-power-custom}
\bibcite{Kell2020}{1}
\bibcite{Kahrl2011}{2}
\bibcite{IEA2015}{3}
\bibcite{Hunt2016a}{4}
\bibcite{Mercure2012}{5}
\bibcite{Hall2016}{6}
\bibcite{Hughes2010}{7}
\bibcite{Oliveira2018}{8}
\bibcite{Kazempour2011}{9}
\bibcite{puterman2014markov}{10}
\bibcite{Sutton2015}{11}
\bibcite{Arulkumaran2017}{12}
\bibcite{Liang2014}{13}
\bibcite{Ludig2011}{14}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{5}{section.5}\protected@file@percent }
