\begin{thebibliography}{1}

\bibitem{Kell2020}
A.~J.~M. Kell, M.~Forshaw, and A.~S. McGough, ``{Long-Term Electricity Market
  Agent Based Model Validation using Genetic Algorithm based Optimization},''
  {\em The Eleventh ACM International Conference on Future Energy Systems
  (e-Energy'20)}, 2020.

\bibitem{IEA2015}
IEA, ``{Projected Costs of Generating Electricity},'' p.~215, 2015.

\bibitem{Hunt2016a}
J.~J. Hunt, A.~Pritzel, N.~Heess, T.~Erez, Y.~Tassa, D.~Silver, and
  D.~Wierstra, ``{Continuous learning control with deep reinforcement},'' {\em
  International Conference on Learning Representations (ICLR)}, 2016.

\bibitem{Mercure2012}
J.~F. Mercure, ``{FTT:Power A global model of the power sector with induced
  technological change and natural resource depletion},'' {\em Energy Policy},
  vol.~48, pp.~799--811, 2012.

\end{thebibliography}
