This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/alexanderkell/Documents/PhD/Papers/9-ftt-power-rl-investment/template/neurips_2020.aux
The style file: ieeetr.bst
Database file #1: library.bib
Warning--empty journal in IEA2015
You've used 4 entries,
            1876 wiz_defined-function locations,
            503 strings with 4418 characters,
and the built_in function-call counts, 911 in all, are:
= -- 80
> -- 42
< -- 0
+ -- 16
- -- 12
* -- 62
:= -- 145
add.period$ -- 4
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 50
empty$ -- 86
format.name$ -- 12
if$ -- 214
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 15
num.names$ -- 4
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 38
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 8
width$ -- 5
write$ -- 36
(There was 1 warning)
