This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/alexanderkell/Documents/PhD/Papers/9-ftt-power-rl-investment/template/neurips_2020.aux
The style file: ieeetr.bst
Database file #1: library.bib
Database file #2: ftt-power-custom.bib
Warning--empty journal in IEA2015
Warning--empty journal in puterman2014markov
Warning--empty journal in Liang2014
You've used 10 entries,
            1876 wiz_defined-function locations,
            542 strings with 5549 characters,
and the built_in function-call counts, 2427 in all, are:
= -- 221
> -- 116
< -- 0
+ -- 43
- -- 33
* -- 174
:= -- 372
add.period$ -- 10
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 126
empty$ -- 225
format.name$ -- 33
if$ -- 572
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 33
num.names$ -- 10
pop$ -- 37
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 129
swap$ -- 43
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 23
width$ -- 12
write$ -- 89
(There were 3 warnings)
