This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/alexanderkell/Documents/PhD/Papers/9-ftt-power-rl-investment/template/neurips_2020.aux
The style file: ieeetr.bst
Database file #1: library.bib
Database file #2: ftt-power-custom.bib
Warning--entry type for "puterman2014markov" isn't style-file defined
--line 10 of file ftt-power-custom.bib
I was expecting an "="---line 11 of file ftt-power-custom.bib
 :   
 :   title=\{Markov decision processes: discrete stochastic dynamic programming\},\
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in IEA2015
Warning--all relevant fields are empty in puterman2014markov
Warning--empty journal in Liang2014
You've used 10 entries,
            1876 wiz_defined-function locations,
            539 strings with 5447 characters,
and the built_in function-call counts, 2368 in all, are:
= -- 213
> -- 113
< -- 0
+ -- 42
- -- 32
* -- 168
:= -- 354
add.period$ -- 10
call.type$ -- 10
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 121
empty$ -- 223
format.name$ -- 32
if$ -- 560
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 9
newline$ -- 33
num.names$ -- 9
pop$ -- 35
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 129
swap$ -- 43
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 22
width$ -- 12
write$ -- 86
(There was 1 error message)
