\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Kell2020}
\citation{IEA2015}
\citation{Hunt2016a}
\citation{Mercure2012}
\citation{Oliveira2018}
\citation{Kazempour2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Mercure2012}
\citation{puterman2014markov}
\citation{Sutton2015}
\citation{Arulkumaran2017}
\citation{Hunt2016a}
\citation{Liang2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model and methodology}{2}{section.2}\protected@file@percent }
\newlabel{sec:methods}{{2}{2}{Model and methodology}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{2}{Results}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean, minimum and maximum rewards over run time.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:days_reward_plot}{{1}{3}{Mean, minimum and maximum rewards over run time}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Electricity mix over time.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:electricity_generated_plot}{{2}{3}{Electricity mix over time}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Carbon emissions.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:emissions_plot}{{3}{3}{Carbon emissions}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Demand scenario over simulation.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:demand_scenario}{{4}{3}{Demand scenario over simulation}{figure.4}{}}
\bibstyle{ieeetr}
\bibdata{library,ftt-power-custom}
\bibcite{Kell2020}{1}
\bibcite{IEA2015}{2}
\bibcite{Hunt2016a}{3}
\bibcite{Mercure2012}{4}
\bibcite{Oliveira2018}{5}
\bibcite{Kazempour2011}{6}
\bibcite{puterman2014markov}{7}
\bibcite{Sutton2015}{8}
\bibcite{Arulkumaran2017}{9}
\bibcite{Liang2014}{10}
