This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/alexanderkell/Documents/PhD/Papers/9-ftt-power-rl-investment/template/neurips_2020.aux
The style file: ieeetr.bst
Database file #1: library.bib
Database file #2: ftt-power-custom.bib
Warning--empty journal in IEA2015
Warning--empty journal in puterman2014markov
Warning--empty journal in Liang2014
You've used 12 entries,
            1876 wiz_defined-function locations,
            559 strings with 5821 characters,
and the built_in function-call counts, 3219 in all, are:
= -- 307
> -- 144
< -- 0
+ -- 53
- -- 41
* -- 234
:= -- 476
add.period$ -- 12
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 164
empty$ -- 291
format.name$ -- 41
if$ -- 766
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 39
num.names$ -- 12
pop$ -- 39
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 209
swap$ -- 65
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 31
width$ -- 14
write$ -- 111
(There were 3 warnings)
